/*<header>*/
header {
    background-color: darkslategray;
    color:bisque;
    font-size: large;
}

.headerlogo {
    display: inline;
    width: 150px;
    height: 150px;
}

header h1{
    display: inline;
    text-align: right;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #025c5c;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 8px;
}

.navitem {
    background-color:#013535;
    transition: background-color 0.7s ease;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

body {
    background-color: black;
    color:blanchedalmond;
    font-family: Helvetica;
}

.navitem a{
    text-decoration: none;
    color: white;
}

.navitem:hover {
    background-color:lightgray;
    color: #013535;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

@media screen and (max-width: 768px) {
    /*hide nav links at smaller screen width*/
    nav ul {
        display: none;
        flex-direction: column;
        align-items: left;
    }

    /*display hamburger*/
    .menu-icon{
        display:block;
    }

    /*when checkbox checked, show menu*/
    #menu-toggle:checked + label + ul {
        display: flex;
    }

    .navitem a{
        margin: 10px 0;
    }

    .event-grid{
        grid-template-columns: 1fr;
    }
}

.hero {
    background-color: dimgrey;
    padding: 10px;

}

.welcome {
    text-align: center;
    background-color: rgba(95, 89, 128, 0.425);
    color:bisque;
    font-size: medium;
}

.notification{
    color: red;
}

.about {
    background-color: rgba(95, 89, 128, 0.425);
    color:bisque;
}

.events {
    justify-content: center;
    margin-top: 20px;
    padding: 40px 20px;
    border-radius: 25px;
    background-color:rgb(18, 48, 48);
    color: antiquewhite;
}

.feat-event{
    justify-content: center;
    background-color: #025c5c;
}

.event {
    background-color: rgba(47, 138, 100, 0.527);
    margin-top: 20px;
    padding: 40px 20px;
    border-radius: 15px;
    border: grey 1px solid;
    max-width: 300px;
    color: white;
}

.event img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;

}

.feat-event img {
    width: 100%;
}

.event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.event-grid a {
    color:rgb(250, 238, 168);
    text-decoration: none;
}